APIKEY=
HEREAPIKEY=
IOSMAPS=
ANDROIDMAPS=
BASEURL=http://safebus.runasp.net/api/
BASEDOMAIN=safebus.runasp.net
SOCKETURL=ws://safebus.runasp.net
NEGOTIATE_URL="http://safebus.runasp.net/busTrackingHub/negotiate?negotiateVersion=1"